PORT=5000

MONGO_URI = mongodb+srv://Howard:mathematic123@cluster0.c6swv.mongodb.net/<dbname>?retryWrites=true&w=majority

JWT_SECRET=9d713b446173697f7246f38f1a09647e37cb5ded72db8d527cb6516a87215bc002715e

JWT_EXPIRE=10mins

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USERNAME=otuyahoward@gmail.com
EMAIL_PASSWORD=pehpqgrzvpyjcess
 
EMAIL_FROM=Jaulf <otuyahoward@gmail.com>